<?xml version="1.0"?>
<taglib
      xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
      version="2.0">

   <tlib-version>1.0</tlib-version>
   <short-name>fsc</short-name>
   <uri>WEB-INF/tags/fileSizeConverter</uri>

   <tag>
      <name>format</name>
      <tag-class>org.cmis.portlets.news.taglib.FileSizeConverterTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <description>
			Numeric value to be formatted.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type></type>
    </attribute>
   </tag>

</taglib>
