<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>n1fn</short-name>
    <uri>/WEB-INF/n1fn</uri>
    
    <function>
        <description> Test </description>
        <name>isSAdmin</name>
        <function-class>org.uhp.portlets.news.tags.Functions</function-class>
        <function-signature>boolean isSAdmin(java.lang.Integer)</function-signature>
        <example>
            &lt;c:if test="${n1fn:isSAdmin(obj)}">
        </example>
    </function>
    
    <function>
        <description> Test2 </description>
        <name>canValidate</name>
        <function-class>org.uhp.portlets.news.tags.Functions</function-class>
        <function-signature>boolean canValidate(java.lang.Integer)</function-signature>
        <example>
            &lt;c:if test="${n1fn:canValidate(obj)}">
        </example>
    </function>
</taglib>
