#
# Modify this file to suit your environment.  
#

# tomcat.home
tomcat.home=/opt/apache-tomcat-5.5.27
# deploy.home
deploy.home=/opt/apache-tomcat-5.5.27/webapps

#app.name=newsPortlet
app.name=esup-news

# Deploying in compatibility mode with uPortail 3.2
app.compatibility_3_2=true
#app.compatibility_3_2=false

# Database type for deployment and database initialisation, please uncomment/comment only
db.type=mysql
#db.type=postgresql

# Make your choice on the good script to update your database, please uncomment/comment only
db.filename=update_mysql_newsPortlet-2.0.x_to_esup-news-0.2.0.sql
#db.filename=update_mysql_2.0.6_to_2.1.0.sql
#db.filename=update_mysql_2.1.0_to_2.2.0.sql
#db.filename=update_postgresql_newsPortlet-2.0.x_to_esup-news-0.2.0.sql

# activate the management of attachements, please uncomment/comment only
attachments.activate=true
#attachments.activate=false

# activate only for deploying specific modifications in the update dir.
deploy.update-esco=false
#deploy.update-esco=true

# Deployment of the pool file context for the database connection.
# Usefull only for the first deployment, after can be false, please uncomment/comment only.
#deploy.context=false
deploy.context=true
# On the same way to undeploy/clean target, set to true it will remove the context file (defined for the DB pool).
# Please uncomment/comment only.
undeploy.context=false
#undeploy.context=true

# jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/news
jdbc.username=
jdbc.password=

# first Super User's uid and email 
first.super.user.uid=admin
first.super.user.email=admin@esco-portail.org

# CAS infos
# the url to the server CAS, including context path and port, if any 
cas.finalURL=https://cas.univ.fr/cas

# do not modify 2 lines below
cas.url.login=${cas.finalURL}/login
cas.url.validate=${cas.finalURL}/proxyValidate
#cas.url.validate=${cas.finalURL}/serviceValidate

# the url of the proxy apps autorized to authentify users (for private access)
app.url.cas_proxy_validate=https://portail.univ.fr/esup-lecture/CasProxyServlet

# Specify your server URL : ent.univ.fr
server.finalURL=localhost:8080

# Specify your portal URL, including context path if any  : ent.univ.fr or ent.univ.fr/uPortal
portal.finalURL=localhost:8080/uPortal

# smtp server for notification by emails 
mail.smtp.server=

# Subject for notification email
mail.notify.subject=Validation annonces

# from address for notification email
mail.notify.addr.from=annonce-service@esco-portail.org
