#
# Logs             
#

log4j.rootCategory=ERROR, logfile

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=esup-news %5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=esup-news.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql=ERROR
log4j.logger.org.uhp.portlets.news=WARN
log4j.logger.org.esco.portlets.news=WARN